{
  "name": "d2-api",
  "version": "0.0.0",
  "description": "D2(RS) RESTFull API - http://www.prjd2studios.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@d4nd14z",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
